# udevadm(8) completion                                    -*- shell-script -*-

# Use of this file is deprecated.  Upstream completion is available in
# systemd >= 196, use that instead.

_comp_cmd_udevadm()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    case $prev in
        --help | --version | --property | --children-max | --timeout | \
            --seq-start | --seq-end | --attr-match | --attr-nomatch | \
            --parent-match | --property-match | --tag-match | \
            --subsystem-match | --subsystem-nomatch | --sysname-match | --path)
            return
            ;;
        --log-priority)
            _comp_compgen -- -W 'err info debug'
            return
            ;;
        --query)
            _comp_compgen -- -W 'name symlink path property all'
            return
            ;;
        --name)
            _comp_compgen -c "${cur:-/dev/}" filedir
            return
            ;;
        --device-id-of-file | --exit-if-exists)
            _comp_compgen_filedir
            return
            ;;
        --action)
            _comp_compgen -- -W 'add change remove'
            return
            ;;
        --type)
            _comp_compgen -- -W 'devices subsystems failed'
            return
            ;;
    esac

    [[ $was_split ]] && return

    local ret
    if _comp_get_first_arg; then
        local udevcmd=$ret
        if [[ $cur == -* ]]; then
            _comp_compgen_help -- "$udevcmd" --help
            [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        fi
    else
        case $cur in
            -*)
                _comp_compgen -- -W '--help --version --debug'
                ;;
            *)
                _comp_compgen_split -- "$("$1" --help 2>/dev/null |
                    awk '/^[ \t]/ { print $1 }')"
                ;;
        esac
    fi

} &&
    complete -F _comp_cmd_udevadm udevadm

# ex: filetype=sh
