# cfrun completion                                         -*- shell-script -*-

_comp_cmd_cfrun()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    local ret
    _comp_count_args -Ni "--"
    local section=$ret # 1 + (number of --)

    case $section in
        1)
            case $prev in
                -f)
                    _comp_compgen_filedir
                    return
                    ;;
            esac

            if [[ $cur == -* ]]; then
                _comp_compgen -- -W '-f -h -d -S -T -v'
            else
                local ret hostfile=${CFINPUTS:-/var/lib/cfengine/inputs}/cfrun.hosts
                _comp_get_option_arg -- "-f" && hostfile=$ret
                [[ ! -f $hostfile ]] && return

                _comp_compgen_split -- "$(command grep -v -E '(=|^$|^#)' \
                    "$hostfile")"
            fi
            ;;
        2)
            _comp_compgen_help -c cfagent --help
            ;;
    esac
} &&
    complete -F _comp_cmd_cfrun cfrun

# ex: filetype=sh
