# dmypy completion                                         -*- shell-script -*-

_comp_cmd_dmypy()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        --help | --version | -[hV])
            return
            ;;
        --status-file)
            _comp_compgen_filedir
            return
            ;;
    esac

    local REPLY has_cmd=""
    if _comp_get_first_arg -a '--status-file'; then
        has_cmd=set
        case $REPLY in
            check | run)
                _comp_compgen_filedir '@(py|pyi)'
                return
                ;;
        esac
    fi

    if [[ $cur == -* ]]; then
        _comp_compgen_help
        return
    fi

    if [[ ! $has_cmd ]]; then
        local cmds=$("$1" --help 2>&1 |
            command sed -ne '/positional arguments/{p;n;p;q;}' |
            command sed -ne 's/{\(.*\)}/\1/p')
        _comp_compgen -F , -- -W '$cmds'
        return
    fi
} &&
    complete -F _comp_cmd_dmypy dmypy

# ex: filetype=sh
