# bash completion for inotifywait(1) and inotifywatch(1)   -*- shell-script -*-

_comp_cmd_inotifywait__events()
{
    # Expecting line with "Events:", followed by ones starting with one
    # tab. Word following the tab is event name, others are line
    # wrapped explanations.
    _comp_compgen -a split -- "$("$1" --help 2>/dev/null |
        command sed -e '/^Events:/,/^[^'$'\t'']/!d' \
            -ne 's/^'$'\t''\([^ '$'\t'']\{1,\}\)[ '$'\t''].*/\1/p')"
}

_comp_cmd_inotifywait()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    local noargopts='!(-*|*[toe]*)'
    # shellcheck disable=SC2254
    case $prev in
        --help | --exclude | --excludei | --include | --includei | --format | --timefmt | --timeout | -${noargopts}[ht])
            return
            ;;
        --fromfile | --outfile | -${noargopts}o)
            _comp_compgen_filedir
            return
            ;;
        --event | -${noargopts}e)
            _comp_cmd_inotifywait__events "$1"
            return
            ;;
        --ascending | --descending)
            _comp_compgen -- -W 'total'
            _comp_cmd_inotifywait__events "$1"
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        _comp_compgen_help
        return
    fi

    if [[ $cur == @* ]]; then
        # TODO: Or another way is to add -P to _comp_compgen, automatically
        # arrange `-c "${cur#$prefix}"`, and other processing to filenames are
        # performed before prefixing `-P "$prefix"`.
        # TODO: Also, I think there are many similar cases in the codebase.
        # ./completions/7z:31:                _comp_compgen -c "${cur#*@}" -- -P"${opt}${cur%%@*}@" -f
        # ./completions/upgradepkg:18:        _comp_compgen -- -P "$prev%" -f -X "!*.@(t[bgxl]z)" || nofiles=set
        # If we extend -P usage to others, there are even more cases where "-c
        # cur" is adjusted at the same time.
        local files
        _comp_compgen -v files -c "${cur:1}" filedir -f &&
            _comp_compgen -R -- -W '"${files[@]}"' -P @ &&
            return 0
    fi

    _comp_compgen_filedir
} &&
    complete -F _comp_cmd_inotifywait inotifywait inotifywatch

# ex: filetype=sh
