# bash completion for rpcdebug                             -*- shell-script -*-

_comp_cmd_rpcdebug__flags()
{
    local REPLY
    if _comp_get_option_arg -- "-m"; then
        local _module=$REPLY
        _comp_compgen_split -- "$(rpcdebug -vh 2>&1 |
            command sed -ne 's/^'"$_module"'[[:space:]]\{1,\}//p')"
    fi
}

_comp_cmd_rpcdebug()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -*s)
            _comp_cmd_rpcdebug__flags
            return
            ;;
        -*c)
            _comp_cmd_rpcdebug__flags
            return
            ;;
        -*m)
            _comp_compgen -- -W 'rpc nfs nfsd nlm'
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        _comp_compgen_usage -- -h
        _comp_compgen -a -- -W '-s -c'
    fi
} &&
    complete -F _comp_cmd_rpcdebug rpcdebug

# ex: filetype=sh
