# slapt-src(8) completion                                  -*- shell-script -*-

_comp_cmd_slapt_src()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -n : -- "$@" || return

    case "$prev" in
        --config | -c)
            _comp_compgen_filedir
            return
            ;;
        --search | -s | --postprocess | -p)
            # argument required but no completions available
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        _comp_compgen_help
        if [[ ${COMPREPLY-} ]]; then
            [[ $COMPREPLY == *= ]] && compopt -o nospace
            return
        fi
    fi

    # search for last action (-i|-w|-b|-f)
    _comp_has_arg -ANi "-@([iwfb]|-install|-show|-build|-fetch)" || return

    local i config="/etc/slapt-get/slapt-srcrc" # default config location
    # search for config
    for ((i = ${#words[@]} - 1; i > 0; i--)); do
        if [[ ${words[i]} == -@(c|-config) ]]; then
            local ret
            _comp_expand_tilde "${words[i + 1]-}"
            config=$ret
            break
        fi
        if [[ ${words[i]} == --config=?* ]]; then
            config="${words[i]#*=}"
            break
        fi
    done
    [[ -r $config ]] || return

    if [[ $cur == *:* ]]; then
        local name=${cur%:*}
        COMPREPLY=($(LC_ALL=C "$1" --config "$config" --search "^$name" \
            2>/dev/null | LC_ALL=C command sed -ne \
            "/^$cur/{s/^$name:\([^ ]*\) .*$/\1/;p;}"))
    else
        COMPREPLY=($(LC_ALL=C "$1" --config "$config" --search "^$cur" \
            2>/dev/null | LC_ALL=C command sed -ne "/^$cur/{s/ .*$//;p;}"))
    fi
} &&
    complete -F _comp_cmd_slapt_src slapt-src

# ex: filetype=sh
