# bash completion for sudo(8)                              -*- shell-script -*-

_comp_cmd_sudo()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    local mode=normal
    [[ $1 == *sudoedit ]] && mode=edit

    local noargopts='!(-*|*[uUgCp]*)'
    if [[ $mode == normal ]]; then
        local ret
        if _comp_locate_first_arg -Cx "-*" -b "-@(${noargopts}e*|-edit)" -a "@(--@(user|other-user|group|close-from|prompt)|-${noargopts}[uUgCp])"; then
            local PATH=$PATH:/sbin:/usr/sbin:/usr/local/sbin
            local _comp_root_command=$1
            _comp_command_offset "$ret"
            return
        elif (($? == 124)); then
            mode=edit
        fi
    fi

    # shellcheck disable=SC2254
    case "$prev" in
        --user | --other-user | -${noargopts}[uU])
            _comp_compgen -- -u
            return
            ;;
        --group | -${noargopts}g)
            _comp_compgen -- -g
            return
            ;;
        --close-from | --prompt | -${noargopts}[Cp])
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        _comp_compgen_help || _comp_compgen_usage
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi
    if [[ $mode == edit ]]; then
        _comp_compgen_filedir
    fi
} &&
    complete -F _comp_cmd_sudo sudo sudoedit

# ex: filetype=sh
