# tree(1) completion                                       -*- shell-script -*-

_comp_cmd_tree()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -!(-*)[LPIHT] | --filelimit | --timefmt | --help | --version)
            return
            ;;
        --charset)
            _xfunc iconv _iconv_charsets
            return
            ;;
        -!(-*)o)
            _filedir
            return
            ;;
        --sort)
            COMPREPLY=($(compgen -W "name version size mtime ctime" -- "$cur"))
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    if [[ ${words[*]} == *\ --fromfile\ * ]]; then
        if [[ $DIST == centos7 && ${words[1]-} == --fromfile ]]; then
            declare -p words IFS | cat -A >&1
            ls -la >&1
        fi
        _filedir
    else
        _filedir -d
    fi
} &&
    complete -F _comp_cmd_tree tree

# ex: filetype=sh
