# watch(1) completion                                      -*- shell-script -*-

[[ $OSTYPE == *@(linux|darwin)* ]] || return 1

_comp_cmd_watch()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[dn]*)'

    local REPLY
    if _comp_locate_first_arg -Cx "-*" -b "@(--help|--version|-${noargopts}h)" -a "@(--interval|-${noargopts}n)"; then
        _comp_command_offset "$REPLY"
        return
    fi

    # shellcheck disable=SC2254
    case $prev in
        --differences | -${noargopts}d)
            [[ $cur != -* ]] &&
                _comp_compgen -- -W 'cumulative'
            return
            ;;
        --interval | -${noargopts}n)
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        _comp_compgen_help
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi
} &&
    complete -F _comp_cmd_watch watch

# ex: filetype=sh
